{
    "name": "swissup/font-awesome",
    "description": "FontAwesome for Magento2",
    "type": "metapackage",
    "version": "1.4.4",
    "license": "MIT",
    "require": {
        "swissup/module-font-awesome": "^1.4.4"
    }
}
